# Common environment variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=textgen
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application settings
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ENVIRONMENT=prod  # Or 'dev' or 'staging'
DEBUG=False
